<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media (min-width: 1200px){
            body{
                background-color: aqua;
            }
            h1 {
                font-size: xx-large;
            }
        }
        @media (max-width: 1199px) {
            body{
                background-color: darksalmon;
            }
            h1 {
                font-size: small;
            }
        }
        @media (max-width: 999px) {
            body{
                background-color: teal;
            }
            h1 {
                font-size: smaller;
            }
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>hello</h1>
</body>
</html>