<!DOCTYPE html>
<html lang="en-GB" dir="ltr">
    <head>
        <title>My first CSS assignment</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <h1>Welcome to my website</h1>
            <p>This is my first CSS assignment.</p>
            <figure>
                <img src="BroadwayBoogieWoogie.jpeg" alt="The painting Broadway Boogie Woogie by Piet Mondrian.">
                <figcaption>Piet Mondrian. Broadway Boogie Woogie</figcaption>
            </figure>
        </div>
    </body>
</html>